EAGLE AutoRouter Statistics:

Job           : /Users/heath/Google Drive/eagle/Business/BasePCB_328/base_pcb_328_v3.brd

Start at      : 14:02:33 (12/13/17)
End at        : 14:02:56 (12/13/17)
Elapsed time  : 00:00:20

Signals       :    90   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   306   predefined:  83 ( 0 Vias )

Router memory :   1414132

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        54       223       223       223       223       223
Vias              :         0       262       137       104        98        98
Resolution        :    44.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 86.9% finished. Polygons may have fallen apart.
